# mdictionary

./: .project  pom.xml
WebContent/WEB-INF/: spring-servlet.xml  web.xml
src/base/: SystemConst.java  base.java
src/controller/: DictionaryController.java  EmployeeController.java  UserController.java
src/dao/: DBManager.java
src/mapping/: SqlMapConfig.xml  dictionary_SqlMap.xml  user_SqlMap.xml
src/models/: Dictionary.java  EResultId.java  Employee.java  Result.java  User.java
